<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Algoritmo Candegabe 2014 Candegabe Algorithm</title>
<style type="text/css">
.ReadMsgBody{width: 100%;}
.ExternalClass{width: 100%;}
div, p, a, li, td { -webkit-text-size-adjust:none; }
@media (min-width:10px){
	table[class=w600], td[class=w600] { width:320px !important; }
	table[class=w540], td[class=w540] { width:260px !important; }
	td[class=w30] { width:30px !important; }
	.w600 img {max-width:320px; height:auto !important; }
	.w540 img {max-width:260px; height:auto !important; }
}
@media (min-width: 480px){
	table[class=w600], td[class=w600] { width:480px !important; }
	table[class=w540], td[class=w540] { width:420px !important; }
	td[class=w30] { width:30px !important; }
	.w600 img {max-width:480px; height:auto !important; }
	.w540 img {max-width:420px; height:auto !important; }
}
@media (min-width:600px){
	table[class=w600], td[class=w600] { width:600px !important; }
	table[class=w540], td[class=w540] { width:540px !important; }
	td[class=w30] { width:30px !important; }
	.w600 img     {max-width:600px; height:auto !important; }
	.w540 img {max-width:540px; height:auto !important; }
}
h1{ color:#454545 ; font-size:24px; font-weight:bold; margin:0px; }
h2{ color:#b20000 ; font-size:18px; font-weight:bold; margin:0px; margin-bottom:10px; padding-bottom:4px; border-bottom: 1px solid #d6d6d6; }
h3{ color:#b20101 ; font-weight:bold; font-size:18px; margin:10px 0px; }
h4{ color:#e52323 ; font-weight:bold; margin:0px; padding:0px }
a:visited{cursor:pointer; color:#9d0000; text-decoration:none; border:none;}
</style>
</head>
<body yahoo="fix" bgcolor="#454545" style="background-color:#454545">
<div align="center" style='font-family:"Times New Roman", Times,
serif;font-size:13px;color:#ffffff;width:100%;background-color:#454545;padding-bottom:20px;' >

<table align="center" border="0" cellpadding="0" cellspacing="0" class="w600" style='font-family:"Times New Roman", Times,
serif;font-size:13px;color:#454545;margin:auto;background-color:#ffffff;' width="600"><tr>
<td class="w600">
			<table border="0" cellpadding="0" cellspacing="0" class="w600" width="600" style='font-family:"Times New Roman", Times,
serif;font-size:13px;color:#575757;'>
<tr  id="zone_2">
<td class="w600" colspan="3" style="line-height:0px; background-color:#e4e4e4" valign="top" width="600" id="zone_3"><img width="600" height="31"
id="zone_11" alt="---" src="http://www.algoritmocandegabe.com/media/com_acymailing/templates/newsletter-5/images/header.png" /></td>
					</tr>
<tr  id="zone_4">
<td class="w600" colspan="3" style="line-height: 0px; text-align: center; background-color: rgb(255, 255, 255);" valign="top" width="600"
id="zone_5"><img id="zone_12" alt="Algoritmo Candegabe" height="79"
src="http://www.algoritmocandegabe.com/media/com_acymailing/upload/headernewsletter.png" style=" height:79px;  width:567px; " width="567" /></td>
					</tr>
<tr  id="zone_6">
<td class="w600" colspan="3" style="line-height:0px;" valign="top" width="600" id="zone_7"><img width="600" height="21" id="zone_13" alt="---"
src="http://www.algoritmocandegabe.com/media/com_acymailing/templates/newsletter-5/images/separator.png" /></td>
					</tr>
<tr>
<td class="w30" style="background-color:#ffffff" width="30"></td>
						<td class="w540" style="text-align:justify; color:#575757; font-family:Times New Roman, Times, serif; font-size:13px; background-color:#ffffff"
width="540" id="zone_8">
<p style='font-family:"Times New Roman", Times, serif;font-size:13px;color:#575757;'><span style="color:#0000CD;">&#8203;</span><strong><span
style="color:#0000CD;">(</span><a href="#English%20Newsletter" style="cursor:pointer; color:#9d0000; text-decoration:none; border:none;"><span
style="color:#0000CD;">CLICK HERE for English Translation</span></a><span style="color:#0000CD;">)</span></strong></p>

<h2 style="color:#b20000 !important; font-size:18px; font-weight:bold; margin:0px; margin-bottom:10px; padding-bottom:4px; border-bottom: 1px solid
#d6d6d6;">Algoritmo Candegabe 2014</h2>
<p><br />
  El d&iacute;a Sábado 11 de Octubre del corriente a&ntilde;o se realizar&aacute; una actualizaci&oacute;n del Algoritmo Candegabe que tendr&aacute;
  fuera de servicio el sistema hasta el d&iacute;a Martes 14 de Octubre debido a un cambio en el servidor.</p>
<p>Recuerden que se dará de baja la versión DEMO del sistema por lo que si usted se encontraba utilizando esta versión puede solicitar créditos de prueba a info@universidadcandegabe.com</p>
<h2 style="color:#b20000 !important; font-size:18px; font-weight:bold; margin:0px; margin-bottom:10px; padding-bottom:4px; border-bottom: 1px solid
#d6d6d6;">Nuevas Funciones</h2>
<img alt="An&aacute;lisis Combinado" height="192" src="http://www.algoritmocandegabe.com/media/com_acymailing/upload/combinado_v4.gif"  align="left"
hspace="5" style=" height:192px;  width:300px; float:left; margin:10px; " width="300" /><strong>An&aacute;lisis combinado</strong><br />
Es el resultado de la suma de los valores del&nbsp; estudio de las variables matem&aacute;ticas concurrentes identificadas hasta el momento. Como una
repertorizaci&oacute;n se agrupan los remedios que m&aacute;s han cubierto dichas variables permitiendo un an&aacute;lisis m&aacute;s
din&aacute;mico.<br />
Utilizando las opciones que est&aacute;n en la botonera superior se podr&aacute; "filtrar"&nbsp;la o las variables que el usuario crea conveniente.
(La experiencia indica que mejores resultados se obtienen con el conjunto de los datos).<br /><br /><strong><img alt="An&aacute;lisis Desplegado"
height="192" src="http://www.algoritmocandegabe.com/media/com_acymailing/upload/desplegado_v4.gif"  align="right" hspace="5" style=" height:192px; 
width:300px; float:right; margin:10px; " width="300" />An&aacute;lisis desplegado</strong><br />
Indica una lista de remedios ordenados seg&uacute;n la jerarqu&iacute;a del&nbsp;Rango de Semejanza Matem&aacute;tico (RSM)&nbsp;que determina
el&nbsp;Algoritmo&nbsp;seg&uacute;n los datos ingresados del paciente.<br /><br />
Se destacan tres variables a tomar en cuenta:
<ul>
<li>La&nbsp;Consonancia Vocal".</li>
	<li>Los remedios&nbsp;"Clave"&nbsp;y la</li>
	<li>"Secuencia".</li>
</ul>
<strong><img alt="Sitio Completo" height="225" src="http://www.algoritmocandegabe.com/media/com_acymailing/upload/sitio.png"  align="left" hspace="5"
style=" height:225px;  width:300px; float:left; margin:10px; " width="300" />Recupere sus estudios desde donde est&eacute;</strong><br />
Cuando realice un estudio, este se guardar&aacute; autom&aacute;ticamente en el servidor, d&aacute;ndole la posibilidad de recuperar su estudio en el
momento y el lugar que desee.<br /><strong>Digitalice sus viejos estudios</strong><br />
Solicite la digitalizaci&oacute;n de sus viejos estudios, guardados en PDF. As&iacute; podr&aacute; tener todos sus estudios, viejos y nuevos,
guardados de manera Online y siempre actualizados, disponibles en todo momento.<br /><strong>Nuevos Representantes</strong><br />
Para que pueda acceder al sistema con precios econ&oacute;micos, sumamos nuevos representantes en varias partes del mundo. &iquest;No encuentra un
representante para su territorio? Cont&aacute;ctenos y le informaremos de precios especiales a los que puede acceder.<br />
&nbsp;
<div style='font-family:"Times New Roman", Times, serif;font-size:13px;color:#575757;text-align:center;'></div>

<h4 style="color:#e52323 !important;font-weight:bold;margin:0px;padding:0px;text-align:center;">
<span style="color:#0000CD;"><strong>Cont&aacute;ctenos a info@algoritmocandegabe.com si tuviera alguna duda o consulta.</strong></span><br />
&nbsp;</h4>
&nbsp;

<h2 style="color:#b20000 !important; font-size:18px; font-weight:bold; margin:0px; margin-bottom:10px; padding-bottom:4px; border-bottom: 1px solid
#d6d6d6;"><a name="English%20Newsletter" style="cursor:pointer; color:#9d0000; text-decoration:none; border:none;">2014 Candegabe Algorithm</a></h2>
<p>On Saturday 11th and update of the Candegabe Algorithm will be made and the system will be out of service until Thursday 14th because of &nbsp;a hosting
  change.</p>
<p>Remember that the DEMO version of the system will be taken down so if you would like to try the new version you can contact us at info@algoritmocandegabe.com and ask for free trial credits</p>
<h3 style="color:#b20101 !important; font-weight:bold; font-size:18px; margin:10px 0px;">News</h3>

<div style='font-family:"Times New Roman", Times, serif;font-size:13px;color:#575757;'><strong><img alt="Combined Analysis" height="183"
src="http://www.algoritmocandegabe.com/media/com_acymailing/upload/combinado_v4_eng.gif"  align="left" hspace="5" style=" height:183px;  width:300px;
float:left; margin:10px; " width="300" />Combined Analysis</strong></div>
is the result of the sum of the study values of the current mathematical variables identified so far. Like in a repertorization the remedies that
cover most of those variables are grouped, allowing a more dynamic analysis.<br />
Using the "filters" you can select the variables you think are best. (experience shows that the best results are when all the variables are used).<br
/><br /><br /><strong><img alt="Extended Analysis" height="194"
src="http://www.algoritmocandegabe.com/media/com_acymailing/upload/desplegado_v4_eng.gif"  align="right" hspace="5" style=" height:194px; 
width:300px; float:right; margin:10px; " width="300" />Extended Analysis</strong><br />
Indicates a list of remedies organized according to their hierarchy in the&nbsp;Mathematical Similarity Rank&nbsp;(MSR). This list determines
the&nbsp;Algorithm&nbsp;based on the information entered on the patient.<br /><br />
3 Variables are highlighted
<ul>
<li>The "Consonance".</li>
	<li>The&nbsp;"Key Remedies"</li>
	<li>The&nbsp;"Sequence".</li>
</ul>
<br /><strong><img alt="Site" height="225" src="http://www.algoritmocandegabe.com/media/com_acymailing/upload/sitio_eng.png"  align="left" hspace="5"
style=" height:225px;  width:300px; float:left; margin:10px; " width="300" />Recover done studies everywhere</strong><br />
Once you get a study it will be automatically saved on the server, giving the option to recover and check on it anywhere you want.<br
/><strong>Digitize your saved PDF studies</strong><br />
You can ask to digitize old studies saved on PDF. This way you will have all your studies, old and new, saves Online and always updated to the latest
Algorithm Version.<br /><strong>New Sales Representatives</strong><br />
We have new Sales Representatives so you can access special discounts and credit prices. Check on them on our new site. Do not find someone on your
country? Contact us and we will send you special prices and promotions.<br />
&nbsp;
<div style='font-family:"Times New Roman", Times, serif;font-size:13px;color:#575757;text-align:center;'>
<strong><span style="color:#0000CD;">Contact us at info@algoritmocandegabe.com if you have any questions</span></strong><br />
&nbsp;</div>
</td>
						<td class="w30" style="background-color:#ffffff" width="30"></td>
					</tr>
<tr style="line-height: 0px;">
<td class="w600" colspan="3" style="background-color:#ffffff" width="600"><img id="zone_14" alt="--"
src="http://www.algoritmocandegabe.com/media/com_acymailing/templates/newsletter-5/images/footer1.png" width="600" /></td>
					</tr>
<tr>
<td class="acyfooterw600" colspan="3" height="25" style="text-align:center; background-color:#ebebeb;  color:#454545; font-family:Times New Roman,
Times, serif; font-size:13px" width="600" id="zone_9">
<a href="#" style="cursor:pointer;color:#454545;text-decoration:none;border:none;">www.a</a>lgoritmocandegabe.com<br />
						info@algoritmocandegabe.com</td>
					</tr>
<tr style="line-height: 0px;">
<td class="w600" colspan="3" style="background-color:#454545;" width="600"><img id="zone_15" alt="--"
src="http://www.algoritmocandegabe.com/media/com_acymailing/templates/newsletter-5/images/footer2.png" width="600" /></td>
					</tr>
</table>
</td>
		</tr></table>

</div>
</body>
</html>
