<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/
Route::get('/', function(){
    $titulopagina = 'Bivenidos a Casillero Express - Inicio';
        return view('front.home', [
            'titulopagina' => $titulopagina
        ]);
})->name('/');
// Login Routes...
Route::get('login', ['as' => 'login', 'uses' => 'Auth\LoginController@showLoginForm']);
Route::post('login', ['as' => 'login.post', 'uses' => 'LoginController@login']);
Route::post('logout', ['as' => 'logout', 'uses' => 'Auth\LoginController@logout']);
Route::get('logout', 'Auth\LoginController@logout');

Route::get('login/{service}', 'LoginController@redirectToProvider');
Route::get('login/{service}/callback', 'LoginController@handleProviderCallback');

// Registration Routes...
Route::get('register', ['as' => 'register', function(){abort(499, 'Not available in demo mode.');}]);
Route::get('register', ['as' => 'register', 'uses' => 'Auth\RegisterController@showRegistrationForm']);
Route::post('register', ['as' => 'register.post', 'uses' => 'LoginController@register']);

// Password Reset Routes...
Route::get('password/reset', ['as' => 'password.reset', 'uses' => 'Auth\ForgotPasswordController@showLinkRequestForm']);
Route::post('password/email', ['as' => 'password.email', 'uses' => 'Auth\ForgotPasswordController@sendResetLinkEmail']);
Route::get('password/reset/{token}', ['as' => 'password.reset.token', 'uses' => 'Auth\ResetPasswordController@showResetForm']);
Route::post('password/reset', ['as' => 'password.reset.post', 'uses' => 'Auth\ResetPasswordController@reset']);
 



Route::group(['middleware' => 'auth'], function () {
    //Rutas de la plantilla

	Route::get('/dashboard', 'HomeController@dashboard')->name('home-one');
	Route::get('/home-two', 'HomeController@homeTwo')->name('home-two');
	Route::get('/stripe', 'HomeController@stripe')->name('stripe');

	//Rutas del perifl
	Route::get('/perfil', 'HomeController@perfil')->name('perfil');
	Route::post('/storeperfil','HomeController@storeperfil')->name('storeperfil');


	//Rutas de prealertas
	Route::get('/pre-alertas', 'PrealertaController@index')->name('pre-alertas');
	Route::get('/pre-alertas/mostrar/{id}', 'PrealertaController@mostrar')->name('prealertas-mostrar');
	Route::post('/pago', 'StripeController@pago');
	Route::post('/cobro', 'StripeController@cobro');

	//Rutas de direcciones
	Route::get('/direcciones', function () {
				return view('direcciones.index');
			})->name('direcciones');

	//rutas de ordenes
	Route::get('/ordenes', 'OrderController@index')->name('ordenes');
	Route::get('/ordenes/mostrar/{id}', 'OrderController@mostrar')->name('ordenes-mostrar');
	Route::get('/ordenes/buscar', 'OrderController@buscar')->name('ordenes-buscar');

	//Rutas de programar envios
	Route::get('programar-envios','OrderController@programar')->name('programar-envios');
	Route::get('programar-ver','OrderController@ver')->name('programar-ver');
});

Route::group(['middleware' => 'admin'], function () {
	//Rutas para los usuarios
	Route::get('/usuarios', 'UsuariosController@index')->name('usuarios');
	Route::get('/listado-ordenes', 'OrderController@list')->name('listado-ordenes');
    
});


//Rutas del front


Route::get('/somos','SomosController@index')->name('somos');

Route::get('/politicas-privacidad/', function () { return view('front.politicas-privacidad');})->name('politicas-privacidad');

Route::get('/faq/', function () { return view('front.faq'); })->name('faq');

Route::get('/contacto/', function () { return view('front.contacto');})->name('contacto');

Route::get('/surcusales/', function () { return view('front.surcusales');})->name('surcusales');

Route::get('/servicios/', function () { return view('front.servicios');})->name('servicios');

Route::get('/includes/rastrear/', function () { return view('front.rastrear');})->name('rastrear');

Route::get('/calculadora/', function () { return view('front.calculadora');})->name('calculadora');

