    <!-- Footer Area -->  
    <footer class="footer_area"> 
        <img src="images/footer-shap.png" alt="" class="shap">
        <div class="round_shap"></div>
        <div class="footer_inner row">   
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 footer_logo wow fadeIn">
                <a href="{{route('/')}}"><img src="{{ asset('front/images/logo-casillero-express.png') }}" alt=""></a> 
                
                <p><br>Te ofrecemos la posibilidad de realizar compras en diferentes partes del mundo y recibirlas a domicilio, en tu país de residencia. </p>
                <ul class="footer_social"> 
                    <li><a href="https://www.facebook.com/casilleroexpres?fref=ts" target=_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/casilleroexpress/" target="_blank"><i class="fa fa-instagram"></i></a></li> 
                </ul>
            </div>
            <div class="footer_widget fw_1 col-xl-2 col-lg-3 col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                <h4>Usuario</h4>
                <ul class="footer_nav"> 
                    <li><a href="#">Mi cuenta</a></li>
                    <li><a href="#">Mis pedidos</a></li> 
                    <li><a href="#">Mis pagos</a></li> 
                    <li><a href="#">Mis env&iacute;os</a></li>
                </ul>
            </div>  
            <div class="footer_widget fw_2 col-xl-2 col-lg-3 col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                <h4>Direcciones</h4>
                <address>
                   <img src="{{ asset('front/images/united-states.png') }}"> 3509 nw 115 Ave, <br>Doral FL 33178 USA
                </address>
                <address>
                <img src="{{ asset('front/images/colombia.png') }}"> C. Empresarial Muelle Industrial II Bodega # 20, C 97 N 24 C 51                
                </address>
                <address>
                   <img src="{{ asset('front/images/spain.png') }}"> Avd de las Américas 4 Nave B6 CP 28823 Coslada Madrid              
                </address>
            </div>   
            <div class="footer_widget fw_4 col-xl-2 col-lg-3 col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.8s">
                <h4>Informaci&oacute;n</h4>
                <ul class="footer_nav">  
                    <li><a href="{{route('politicas-privacidad')}}">Pol&iacute;tica privacidad</a></li>
                    <li><a href="{{route('faq')}}">FAQs</a></li>
                    <li><a href="{{action('SomosController@index')}}">Quienes somos</a></li>
                    <li><a href="{{route('surcusales')}}">Sucursales</a></li>
                    <li><a href="{{route('contacto')}}">Contacto</a></li>
                </ul>
            </div>
            <div class="footer_widget fw_3 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                <h4>Proveedores</h4>
                
                <img src="{{ asset('front/images/AMAZON.png') }}" alt="Logo Amazon"><br>
                <img src="{{ asset('front/images/WALMART.png') }}" alt="Logo Walmart">
                <br><br>
                <img src="{{ asset('front/images/Logo_CCCE.png') }}" alt="Logo Camara Colombiana de Comercio">
            </div>  
        </div> 
        <div class="container btn_container">
            <i class="fas fa-envelope"></i></i><b> info@casilleroexpressusa.com</b> || <i class="fas fa-phone-square"></i> +57 (031) 508 5314 || <i class="fab fa-whatsapp"></i> +1(305)934-9442<br><br>
            <a href="#" class="theme_btn apple"><i class="fab fa-apple"></i>App Store</a>
            <a href="#" class="theme_btn"><i class="fab fa-google-play"></i>Play Store</a> 
        </div>
        <p class="copy_right">© 2019 Todo los Derechos Reservados</p>
    </footer>
    <!-- End Footer Area --> 